<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tripadvisor</title>
    <!----Google Style Sheet For Fonts---->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <!--My Style Sheet-->
    <link rel="stylesheet" href="style.css">
    <!----FontAwesome CDN Link---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-------Navbar-->
    <header>
    <div class="navbar">
        <div class="navbar__s1">
            <img src=".\images\logo.png" alt="logo">
        </div>

        <div class="navbar__s2">
            <h4>Discover</h4>
            <h4>Trips</h4>
            <h4>Review</h4>
            <h4>Forum</h4>
       </div>

       <div class="navbar__s3">
        <div class="navbar__s3__region">
            <img src=".\images\globe.png" alt="region">
            <p>|</p>
            <p class="navbar__s3__region__inr">INR</p>
        </div>
        <button class="navbar__s3__signin">Sign in</button>
    </div>
    </div>
</header>
    <!------categories-->
    <section class="categories">
        <div class="categories__container">
            <div class="categories__container__heading">
                <h1 class="categories__container__heading__h1"> Where to?</h1>
            </div>
            <!-----Option-->
            <div class="options">
                <div class="option1">
                    <img src="./images/home.png" alt="home">
                    <p> Search All</p>
                </div>
                <div class="option1">
                    <img src="./images/bed.png" alt="home">
                    <p> Hotels</p>
                </div>
                <div class="option1">
                    <img src="./images/camera.png" alt="home">
                    <p> Things to Do </p>
                </div>
                <div class="option1">
                    <img src="./images/restaurant.png" alt="home">
                    <p> Restaurants </p>
                </div>
                <div class="option1">
                    <img src="./images/flight.png" alt="home">
                    <p> flights</p>
                </div>
                <div class="option1">
                    <img src="./images/holiday.png" alt="home">
                    <p> Holiday Homes</p>
                </div>
            </div>
            <!------Search Bar-->
            <div class="searchbar">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                <input placeholder="Places to go, things to do, hotels....">
                <button class="search"> Search</button>
            </div>
        </div>
    </section>

    <!-------Banner---------->

    <section class="banner">
        <div class="banner__container">
            <div class="banner__block">
                <img src="./images/caption.jpg">
            </div>
            <div class="banner__content">
    
                    <p class="banner__content__top"> Powered by AI <span> BETA </span></p>
                <h1> Plan a trip that's so you </h1>
                <p class="banner__content__desc"> From farm tours to forest bathing–get custom recs for whatever you're into.</p>
                <button class="start"> Start a trip with AI</button>
            </div>
        </div>
    </section>

    <section class="recommended">
        <h1 class="recommended__title"> Explore the world’s most stunning seasides</h1>
        <p> 2025’s Travellers’ Choice Awards Best of the Best Beaches </p>
        <div class="recommended__container">
            <div class="course-card">
                <img src="./images/europe.jpg">
            </div>
            <div class="course-card">
                <img src="./images/beach.jpg">
            </div>
            <div class="course-card">
                <img src="./images/holi.jpg">
            </div>
            <div class="course-card">
                <img src="./images/vacation.jpg">
            </div>
        </div>
    </section>
    <!--------Visitors------->

    <section class="recommended">
        <h1 class="recommended__title"> Get inspired by our fave travel creators </h1>
        <p> Tried-and-true guidance to fuel your next big trip  </p>
        <div class="recommended__container">
            <div class="visit-card ">
                <img src="./images/v1.jpg">
            </div>
            <div class="visit-card ">
                <img src="./images/v2.jpg">
            </div>
            <div class="visit-card">
                <img src="./images/v3.jpg">
            </div>
        </div>
    </section>

    <!-----Chennai Places-->

    <section class="recommended">
        <h1 class="recommended__title"> Ways to tour Chennai (Madras) </h1>
        <p> Book these experiences for a close-up look at Chennai (Madras). </p>
        <div class="recommended__container">
            <div class="course-card">
                <img src="./images/c1.jpg">
            </div>
            <div class="course-card">
                <img src="./images/c2.jpg">
            </div>
            <div class="course-card">
                <img src="./images/c3.jpg">
            </div>
            <div class="course-card">
                <img src="./images/c4.jpg">
            </div>
        </div>
    </section>

    <section class="banner-trip">
        <div class="banner__containerr">
            <div class="banner__blockk">
                <img src="./images/trip.png">
            </div>
            <div class="banner__contentt">
    
                    
                <h1> Travellers' Choice Awards
                    Best of the Best </h1>
                <p class="banner__content__descc"> Among our top 1% of places, stays, eats, and experiences—decided by you. </p>
                <button class="start"> See the Winners</button>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer__one">
        <div class="footer__one__s1">
            <h4>About Tripadvisor</h4>
            <p>About Us</p>
            <p>press</p>
            <p>Resources and Policies</p>
            <p>Carrers</p>
            <p>Trust and Safety</p>
            <p>Accessibility Statement</p>
            <p>Contact Us</p>
        </div>
        <div class="footer__one__s2">
            <h4>Explore</h4>
            <p>Write a Review</p>
            <p>Add a Place</p>
            <p>Join</p>
            <p>Travellers Choice</p>
            <p>Help Centre</p>
            <p>Travel Stories</p>
        </div>
        <div class="double">
        <div class="footer__one__s2">
            <h4>Do Bussiness With Us</h4>
            <p>Owners and DMO/CVB</p>
            <p>Business Advantage</p>
            <p>Sponcered placements</p>
            <p>Access our Content API</p>
        </div>
        <div class="footer__one__s2__app">
            <h4> Get the App </h4>
            <p> Iphone App</p>
            <p> Android App</p>
        </div>
    </div>
        <div class="footer__one__s3">
            <h4>Tripavisor Sites</h4>
            <p>Book tours and attraction tickets on Viator</p>
        </div>
        </div>
        <div class="footer__two">
            <div class="footer__two__s1">
            <img src="./images/logo.png" alt="logo">
            <p>© 2025 Tripadvisor LLC All rights reserved</p>
            </div>
    
            <div class="footer__two__s2">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                </div>
        </div>
    </div>


    

        
    
</body>
</html>